import pygame, sys, math, random
from Ball import *
from PlayerBall import *
from Goal import *

pygame.init()

clock = pygame.time.Clock()

size = [width, height] = 800, 600
screen = pygame.display.set_mode(size)

bgColor = [r, g, b] = [138, 138, 138]

balls = [Ball("ball1.png", [7, 5], [width/2,height/2], [30,30])]

player = PlayerBall([random.randint(0,width/4), random.randint(0, height/4)])

goal = Goal([random.randint(width*3/4.0, width-50), random.randint(height*3/4.0, height-50)])
level = 1
while True:
	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			sys.exit()
		if event.type == pygame.KEYDOWN:
			if event.key == pygame.K_UP or event.key == pygame.K_w:
				player.go("up")
			if event.key == pygame.K_DOWN or event.key == pygame.K_s:
				player.go("down")
			if event.key == pygame.K_LEFT or event.key == pygame.K_a:
				player.go("left")
			if event.key == pygame.K_RIGHT or event.key == pygame.K_d:
				player.go("right")
		if event.type == pygame.KEYUP:
			if event.key == pygame.K_UP or event.key == pygame.K_w:
				player.go("stop up")
			if event.key == pygame.K_DOWN or event.key == pygame.K_s:
				player.go("stop down")
			if event.key == pygame.K_LEFT or event.key == pygame.K_a:
				player.go("stop left")
			if event.key == pygame.K_RIGHT or event.key == pygame.K_d:
				player.go("stop right")
	
	player.move()
	player.wallBounce(size)
	
	for ball in balls:
		ball.move()
		ball.wallBounce(size)
	
	for hitter in balls:
		for hittie in balls:
			if hitter != hittie:
				hitter.ballBounce(hittie)
		if player.ballBounce(hitter):
			balls = [Ball("ball1.png", [7, 5], [width/2,height/2], [30,30])]
			player = PlayerBall([random.randint(0,width/4), random.randint(0, height/4)])
			goal = Goal([random.randint(width*3/4.0, width-50), random.randint(height*3/4.0, height-50)])
			level = 1

	if player.ballBounce(goal):
		balls += [Ball("ball1.png", [7, 5], [width/2,height/2], [30,30])]
		player = PlayerBall([random.randint(0,width/4), random.randint(0, height/4)])
		goal = Goal([random.randint(width*3/4.0, width-50), random.randint(height*3/4.0, height-50)])
		level += 1
j		
	
	
	screen.fill(bgColor)
	screen.blit(player.image, player.rect)
	screen.blit(goal.image, goal.rect)
	for ball in balls:
		screen.blit(ball.image, ball.rect)
	pygame.display.flip()
	clock.tick(60)
